<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\ToggleSounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 1\ShowTheDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\DoorTriggerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\LightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\HiddenPathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\GravityControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\AudioManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\General\ToggleSounds.cs" Line="108" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MMMG Prototype" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="General" expanded="True">
                  <Node name="ToggleSounds.cs" selected="True" />
                </Node>
                <Node name="Level 1" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MMMG Prototype" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>