<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 1\DoorTriggerLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 1\ShowTheDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\DoorTriggerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\LightSwitch.cs" Line="8" Column="57" />
      <File FileName="Assets\Scripts\Level 1\HiddenPathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\GravityControl.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\General\LoadOnClick.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>