<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 3\RoomSystem\LightSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 3\PortalGun.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\Level 1\ShowTheDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\DoorTriggerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\LightSwitch.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Level 1\HiddenPathTrigger.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\Level 3\RoomSystem\SwitchRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\Laser.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserReflect.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\LaserSystem\LaserPortal.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\General\LoadOnClick.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>